<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS - Trabalhando com Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;

            /* 
            Medidas Absolutas:
             cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            em = 16px (número padrão da fonte)
            */
        }

        h1 {
            /* Shorthand
            font: font-style + font-weight + font-size + font-family;

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3m;
            font-style: italic;

            Shortando compila em única linha!
            font: italic bolder 3m 'Work Sans', sans-serif;

            */

            font: italic normal 2em 'Arial', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat non animi exercitationem beatae quasi necessitatibus quisquam odit officia, officiis culpa, odio distinctio at blanditiis velit quis obcaecati! Numquam, ea magni!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus modi quos reprehenderit, obcaecati dolores delectus facere incidunt commodi sapiente rerum assumenda veritatis laborum mollitia illum. Assumenda itaque aspernatur exercitationem ea!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio pariatur numquam unde ea reprehenderit nemo, consectetur esse adipisci similique blanditiis officiis quisquam enim dolorum ex voluptatem doloremque mollitia alias sed.</p>
</body>
</html>