<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo Tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(./imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; */
            /* valor px = definir manualmente
            /* auto = navegador que se vire */
            /* contain = 100% exibida na tela */
            /* cover = cobrir */

            background-attachment: fixed;
            /* scroll = rola fundo rola wallpaper */
            /* fixed = papel de parede fixo */

            /* SHORTHAND BACKGROUND
                color - img - position - repeat - size - attachment

            */
            /* background: black url(./imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover; */

        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae rerum sapiente nostrum tempora! Culpa iste rem nemo quis in omnis repudiandae provident, adipisci, saepe officiis ad ullam aspernatur expedita corrupti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, similique autem delectus, suscipit odio, ab cumque enim corrupti est eum fugiat quaerat dolorem eligendi doloremque? Voluptates magni blanditiis ipsum animi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti error nobis suscipit optio corporis minima, saepe consectetur dolorem tempora quis voluptates ea explicabo facilis distinctio consequuntur incidunt atque? Quisquam, recusandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae rerum sapiente nostrum tempora! Culpa iste rem nemo quis in omnis repudiandae provident, adipisci, saepe officiis ad ullam aspernatur expedita corrupti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, similique autem delectus, suscipit odio, ab cumque enim corrupti est eum fugiat quaerat dolorem eligendi doloremque? Voluptates magni blanditiis ipsum animi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti error nobis suscipit optio corporis minima, saepe consectetur dolorem tempora quis voluptates ea explicabo facilis distinctio consequuntur incidunt atque? Quisquam, recusandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae rerum sapiente nostrum tempora! Culpa iste rem nemo quis in omnis repudiandae provident, adipisci, saepe officiis ad ullam aspernatur expedita corrupti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, similique autem delectus, suscipit odio, ab cumque enim corrupti est eum fugiat quaerat dolorem eligendi doloremque? Voluptates magni blanditiis ipsum animi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti error nobis suscipit optio corporis minima, saepe consectetur dolorem tempora quis voluptates ea explicabo facilis distinctio consequuntur incidunt atque? Quisquam, recusandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae rerum sapiente nostrum tempora! Culpa iste rem nemo quis in omnis repudiandae provident, adipisci, saepe officiis ad ullam aspernatur expedita corrupti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, similique autem delectus, suscipit odio, ab cumque enim corrupti est eum fugiat quaerat dolorem eligendi doloremque? Voluptates magni blanditiis ipsum animi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti error nobis suscipit optio corporis minima, saepe consectetur dolorem tempora quis voluptates ea explicabo facilis distinctio consequuntur incidunt atque? Quisquam, recusandae.</p>
    </main>
</body>
</html>